#!/bin/bash
exec 2> /dev/null
echo "'Change a user's password' script started at $TID by $USERNAME" >> /root/bin/logs/log.$DATO
echo
echo "This script will allow you to change the password of any user on this computer."
INVALIDUSER="YES"
while [ INVALIDUSER="YES" ]
do
echo
echo "Please enter the name of the user who's password you wish to change. Or you can press x to exit this script."
echo
read USER
if [ $USER = "x" ]
then 
echo "$USERNAME exited the 'change a user's password' script at $TID." >> /root/bin/logs/log.$DATO
exit
else
id $USER >> /dev/null
if [ $? -eq 0 ]
then 
echo
echo "What would you like to change $USER's password to?"
echo
read PASSWORD
echo "$USER:$PASSWORD" | chpasswd
echo
echo "$USER's password has been successfully changed."
echo "$USERNAME changed $USER's password at $TID." >> /root/bin/logs/log.$DATO
else
echo
echo "The user $USER does not exist, please try again."
echo "$USERNAME tried to change $USER's password at $TID but failed." >> /root/bin/logs/log.$DATO
fi
fi
done
