#!/bin/bash
exec 2> /dev/null
echo "'Restore entire home directory' script started at $TID by $USERNAME." >> /root/bin/logs/log.$DATO
echo
echo "This script will restore the entire /home directory."
INVALID="YES"
while [ INVALID="YES" ]
do
echo
echo "Please enter the directory where the backup of the entire home directory is located. (or press x to exit this script)"
read BACKUP
if [ $BACKUP = "x" ]
then
echo "$USERNAME exited the 'restore entire home directory' script at $TID." >> /root/bin/logs/log.$DATO
exit
else
ls $BACKUP >> /dev/null
fi
if [ $? -eq 0 ]
then
rsync -r $BACKUP/* /home
echo
echo "The entire home directory has been restored."
echo "$USERNAME restored the entire home directory to $BACKUP at $TID." >> /root/logs/log.$DATO
INVALID="NO"
exit
else
echo
echo "$USERNAME attempted to restore the entire home directory at $TID but failed." >> /root/bin/logs/log.$DATO
echo "Could not find the directory '$BACKUP'. Please try again."
fi
done